APP_HOST=0.0.0.0
GO_AI_PORT=8008
APP_LOG_TO_TERM=true
APP_LOG_LVL=debug
APP_LOG_COLOR=true

CIMWS_API_URL=**********
CIMWS_API_USERNAME=**********
CIMWS_API_PASSWORD=**********
CIMWS_API_TO=20
CIMWS_API_DEBUG=false

OMWS_API_URL=**********
OMWS_API_USERNAME=**********
OMWS_API_PASSWORD=**********
OMWS_API_TO=10
OMWS_API_DEBUG=false

## Local Postgres DB
POSTGRES_USER="goai"
POSTGRES_PASSWORD="goai"
POSTGRES_DB_NAME="ai"
POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_SSL_MODE=disable

WEAVIATE_HOST=localhost

LDAP_URL="**********"
LDAP_ADM_USER="**********"
LDAP_BASE="**********"

DB_URL_TM_CIM=**********/**********@10.1.60.22:1521/DEV1